﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyWebView.Android", "MyWebView\MyWebView.Android\MyWebView.Android.csproj", "{C4DD2D27-6F83-42F0-B758-E9BA470FB012}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyWebView.iOS", "MyWebView\MyWebView.iOS\MyWebView.iOS.csproj", "{88E54188-1457-41ED-9289-9F732F27EBA6}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "MyWebView", "MyWebView\MyWebView\MyWebView.shproj", "{6D5EDC22-8CEC-4B07-8D15-593E3CDA88AD}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		MyWebView\MyWebView\MyWebView.projitems*{6d5edc22-8cec-4b07-8d15-593e3cda88ad}*SharedItemsImports = 13
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4DD2D27-6F83-42F0-B758-E9BA470FB012}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4DD2D27-6F83-42F0-B758-E9BA470FB012}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4DD2D27-6F83-42F0-B758-E9BA470FB012}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{C4DD2D27-6F83-42F0-B758-E9BA470FB012}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C4DD2D27-6F83-42F0-B758-E9BA470FB012}.Debug|iPhone.Build.0 = Debug|Any CPU
		{C4DD2D27-6F83-42F0-B758-E9BA470FB012}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{C4DD2D27-6F83-42F0-B758-E9BA470FB012}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C4DD2D27-6F83-42F0-B758-E9BA470FB012}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C4DD2D27-6F83-42F0-B758-E9BA470FB012}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{C4DD2D27-6F83-42F0-B758-E9BA470FB012}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4DD2D27-6F83-42F0-B758-E9BA470FB012}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4DD2D27-6F83-42F0-B758-E9BA470FB012}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{C4DD2D27-6F83-42F0-B758-E9BA470FB012}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C4DD2D27-6F83-42F0-B758-E9BA470FB012}.Release|iPhone.Build.0 = Release|Any CPU
		{C4DD2D27-6F83-42F0-B758-E9BA470FB012}.Release|iPhone.Deploy.0 = Release|Any CPU
		{C4DD2D27-6F83-42F0-B758-E9BA470FB012}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C4DD2D27-6F83-42F0-B758-E9BA470FB012}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{C4DD2D27-6F83-42F0-B758-E9BA470FB012}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{88E54188-1457-41ED-9289-9F732F27EBA6}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{88E54188-1457-41ED-9289-9F732F27EBA6}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{88E54188-1457-41ED-9289-9F732F27EBA6}.Debug|iPhone.Build.0 = Debug|iPhone
		{88E54188-1457-41ED-9289-9F732F27EBA6}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{88E54188-1457-41ED-9289-9F732F27EBA6}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{88E54188-1457-41ED-9289-9F732F27EBA6}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{88E54188-1457-41ED-9289-9F732F27EBA6}.Release|iPhone.ActiveCfg = Release|iPhone
		{88E54188-1457-41ED-9289-9F732F27EBA6}.Release|iPhone.Build.0 = Release|iPhone
		{88E54188-1457-41ED-9289-9F732F27EBA6}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{88E54188-1457-41ED-9289-9F732F27EBA6}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A83FB91C-F261-4C08-8A71-72D0CAE63558}
	EndGlobalSection
EndGlobal
