﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HW04-LocalWebView", "HW04-LocalWebView\HW04-LocalWebView.csproj", "{79BB2459-63A9-42F7-971D-8F03B3732645}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{79BB2459-63A9-42F7-971D-8F03B3732645}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79BB2459-63A9-42F7-971D-8F03B3732645}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79BB2459-63A9-42F7-971D-8F03B3732645}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{79BB2459-63A9-42F7-971D-8F03B3732645}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79BB2459-63A9-42F7-971D-8F03B3732645}.Release|Any CPU.Build.0 = Release|Any CPU
		{79BB2459-63A9-42F7-971D-8F03B3732645}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {16313CE1-880E-4B81-BB25-16B58A0D3BBA}
	EndGlobalSection
EndGlobal
